<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Welcome to Executive Club</title>
</head>
<body>
	<h1>Welcome to Executive Club</h1>
	<a href="./createUser.html">Log In</a><br>
	<a href="./SignUp.html">Sign up</a>
	
</body>
</html>