<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<title>Log In </title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
	 <!-- Start Navigation-->
		<div id="navigation" class="clearfix"> <a href="#" id="menu">Mobile Navigation</a>
			
	<ul id="menuElem">
		<li style=""><a href="https://washingtondukeinn.com/about-durham-hotel/" style="" >About Us</a>
		<ul>
			<li style=""><a href="https://washingtondukeinn.com/about-durham-hotel/history/" style="" >History</a></li>
			<li style=""><a href="https://washingtondukeinn.com/about-durham-hotel/sustainability/" style="" >Sustainability</a></li>
			<li style=""><a href="https://washingtondukeinn.com/about-durham-hotel/community-relations/" style="" >Community Relations</a></li>
			<li style=""><a href="/press/" style="" >Press</a></li>
		</ul>
		</li>
		<li style=""><a href="https://washingtondukeinn.com/durham-accommodations/" style="" >Stay</a>
		<ul>
			<li style=""><a href="https://washingtondukeinn.com/durham-accommodations/guest-rooms-suites/" style="" >Guest Rooms &amp; Suites</a></li>
			<li style=""><a href="https://washingtondukeinn.com/durham-accommodations/services-amenities/" style="" >Services &amp; Amenities</a></li>
			<li style=""><a href="https://www.washingtondukeinn.com/gallery/" style="" >Gallery</a></li>
			<li style=""><a href="https://www.washingtondukeinn.com/specials/" style="" >Specials and Packages</a></li>
			<li style=""><a href="https://www.washingtondukeinn.com/duke/cornerstone-club/" style="" >Cornerstone Club</a></li>
			<li class="exteral-url" style=""><a href="https://washingtondukeinn.com/durham-accommodations/jb-duke/" onclick="window.open('http://www.jbdukehotel.com/');return false;"  style="" >JB Duke Hotel</a></li>
			<li><a href="https://washingtondukeinn.com/durham-accommodations/accessibility/" >Accessibility</a></li>
		</ul>
		</li>
		<li style=""><a href="https://washingtondukeinn.com/durham-fine-dining/" style="" >Dine</a>
		<ul>
			<li style=""><a href="https://washingtondukeinn.com/durham-fine-dining/fairview-dining-room/" style="" >Fairview Dining Room</a></li>
			<li style=""><a href="https://washingtondukeinn.com/durham-fine-dining/bull-durham-bar/" style="" >Bull Durham Bar</a></li>
			<li style=""><a href="https://washingtondukeinn.com/durham-fine-dining/afternoon-tea/" style="" >Afternoon Tea</a></li>
			<li style=""><a href="https://washingtondukeinn.com/durham-fine-dining/vista-restaurant/" style="" >Vista Restaurant</a></li>
			<li style=""><a href="https://www.washingtondukeinn.com/durham-activities/new-calendar/" style="" >Events Calendar</a></li>
		</ul>
		</li>
		<li style=""><a href="https://washingtondukeinn.com/durham-activities/" style="" >Play</a>
		<ul>
			<li style=""><a href="https://washingtondukeinn.com/durham-activities/area-information/" style="" >Area Information</a></li>
			<li style=""><a href="https://www.washingtondukeinn.com/golf/" style="" >Golf</a></li>
			<li style=""><a href="https://www.washingtondukeinn.com/specials/" style="" >Specials and Packages</a></li>
			<li style=""><a href="https://washingtondukeinn.com/durham-activities/new-calendar/" style="" >Events Calendar</a></li>
		</ul>
		</li>
		<li style=""><a href="https://washingtondukeinn.com/durham-meetings/" style="" >Meet</a>
		<ul>
			<li style=""><a href="https://washingtondukeinn.com/durham-meetings/conference-center/" style="" >Executive Conference Center</a>
			<ul>
				<li style=""><a href="https://washingtondukeinn.com/durham-meetings/conference-center/complete-meeting-package/" style="" >Complete Meeting Package </a></li>
				<li style=""><a href="https://washingtondukeinn.com/durham-meetings/conference-center/day-meeting-packages/" style="" >Day Meeting Packages </a></li>
				<li style=""><a href="https://washingtondukeinn.com/durham-meetings/conference-center/conference-dining/" style="" >Conference Dining</a></li>
			</ul>
			</li>
			<li style=""><a href="https://washingtondukeinn.com/durham-meetings/meeting-rfp/" style="" >Meeting RFP</a></li>
			<li style=""><a href="https://washingtondukeinn.com/durham-meetings/meeting-tools/" style="" >Meeting Tools</a></li>
			<li style=""><a href="https://washingtondukeinn.com/durham-meetings/catering-menu/" style="" >Catering Menu</a></li>
			<li><a href="https://washingtondukeinn.com/durham-meetings/floorplan-interactive-map/" >Floor Plan Interactive Map</a></li>
		</ul>
		</li>
		<li style=""><a href="https://washingtondukeinn.com/events/" style="" >Events</a>
		<ul>
			<li style=""><a href="https://washingtondukeinn.com/events/durham-wedding-venues/" style="" >Venues</a></li>
			<li style=""><a href="https://washingtondukeinn.com/events/durham-wedding-packages/" style="" >Wedding Packages</a></li>
			<li style=""><a href="https://washingtondukeinn.com/events/wedding-event-rfp/" style="" >Wedding/Event RFP</a></li>
			<li style=""><a href="https://washingtondukeinn.com/events/social-events/" style="" >Social Events</a></li>
			<li><a href="https://washingtondukeinn.com/events/summer-events/" >Summer Events</a></li>
			<li style=""><a href="https://www.washingtondukeinn.com/gallery/" style="" >Gallery</a></li>
			<li style=""><a href="https://www.washingtondukeinn.com/durham-activities/new-calendar/" style="" >Events Calendar</a></li>
		</ul>
		</li>
		<li style=""><a href="https://washingtondukeinn.com/executive-club/" style="" >Executive Club</a></li>
		<li style=""><a href="https://washingtondukeinn.com/duke-university-golf/" style="" >Golf</a>
		<ul>
			<li class="golfBtn" style=""><a href="https://washingtondukeinn.com/duke-university-golf/tour-the-course/" style="" >Tour the Course</a></li>
			<li style=""><a href="https://washingtondukeinn.com/duke-university-golf/golf-instruction/" style="" >Golf Instruction</a></li>
			<li style=""><a href="https://www.washingtondukeinn.com/specials/" style="" >Specials and Packages</a></li>
		</ul>
		</li>
		<li class="newtab" style=""><a href="https://washingtondukeinn.com/shop/" onclick="window.open('https://ecommerce.washingtondukeinn.com/'); return false;"  style="" >Shop</a></li>
		<li style=""><a href="https://washingtondukeinn.com/duke-university-hotel/" style="" >Duke</a>
		<ul>
			<li style=""><a href="https://washingtondukeinn.com/duke-university-hotel/visiting-duke/" style="" >Visiting Duke</a></li>
			<li style=""><a href="https://washingtondukeinn.com/duke-university-hotel/duke-medicine/" style="" >Duke Medicine</a></li>
			<li style=""><a href="https://washingtondukeinn.com/duke-university-hotel/cornerstone-club/" style="" >Cornerstone Club</a></li>
			<li style=""><a href="https://washingtondukeinn.com/duke-university-hotel/duke-events/" style="" >Duke Events</a></li>
			<li style=""><a href="https://washingtondukeinn.com/duke-university-hotel/duke-athletic-camps/" style="" >Duke Athletic Camps</a></li>
			<li><a href="https://washingtondukeinn.com/duke-university-hotel/duke-alumni/" >Duke Alumni</a></li>
		</ul>
		</li>
	</ul>
		</div>
	</div>
	<!-- End Navigation --> 
</div>

  <form method="POST" action="CreateUser.do">
	First name: <input type="text" size="40" maxlength="40" name="firstname"/><br>
	Last name:  <input type="text" size="40" maxlength="40" name="lastname" /><br>
	Country:    <input type="text" size="40" maxlength="40" name="country"  /><br> 
	<input type="SUBMIT" value="create">
</form> 
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>